<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>
<body style="background-color:rgb(196, 230, 176);">
    <h3>Contact</h3>
    <ul>
        <li>Mobile:- 9931668762</li>
        <li>Email:- abhijitkumar372@gmail.com</li>
        <li>Home:- New Delhi-110011</li>
    </ul> 
    <form action="mailto:abhijitkumar1110@gmail.com" method="post" enctype="text/plain">
        <label>Name</label>
        <input type="text" name="Name" value=""><br>
        <label>Email</label>
        <input type="text" name="Email" value=""><br>
        <label>Phone</label>
        <input type="number" name="Phone" value=""><br>
        <label>Feedback</label><br>
        <textarea name="" rows="10" cols="30"></textarea><br>
        <input type="Submit" name="">  
    </form>
</body>
</html>