<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Abhijit's Personal Site</title>
</head>

<body style="background-color:rgb(176, 227, 230);">
    <table cellspacing="20">
        <tr>
            <td><img src="Image/Smile.png" alt="Abhijit Profile Picture"></td>
            <td><h1>Abhijit Kumar</h1>
            <p><em>Project Engineer at <strong><a href="https://www.wipro.com/">Wipro</a></strong><br>Department Of <strong>Electronics & Communication</strong></em></p>
            <p>I am a Project Engineer at Wipro Limited. My work focus on Salesforce Database</p></td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>ACADEMICS</h3>
    <ul>
        <li>B.Tech in ECE From <a href="https://www.galgotiasuniversity.edu.in/">Galgotias University</a></li>
        <li>Higher Secondary School From <a href="https://apsdagshai.org/">Army Public School Dagshai</a></li>
        <li>Senior Secondary School From <a href="https://apsdagshai.org/">Army Public School Dagshai</a></li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Painting</li>
        <li>Playing Cricket</li>
        <li>Cooking</li>
    </ol>
   <h3><a href="Contact.html">Contact</a></h3>
   <hr size="3" noshade>
   <h3>Work Experience</h3>
   <table cellspacing="10">
    <tr>
        <th>Year</th>
        <th>Work</th>
    </tr>
    <tr>
        <td>2018-2019</td>
        <td>Work on project Wifi Jammer</td>
    </tr>
    <tr>
        <td>2019-2020</td>
        <td>Work on project Third Eye For Blind</td>
    </tr>
    <tr>
        <td>2020-2021</td>
        <td>Work On C Language Certification</td>
    </tr>
    <tr>
        <td>2021-2022</td>
        <td>Research Paper Published On OFDM at SSRN</td>
    </tr>
   </table>
   <hr size="3" noshade>
   <h3>Skills</h3>
   <table cellspacing="10">
    <tr>
        <td>Paintings</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>C Programming</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Salesforce</td>
        <td>⭐⭐⭐</td>
    </tr>
   </table>
</body>
</html>